<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pedra - Papel - Tesoura </title>

    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: default;
            font-weight: 400;
        }

        body {
            background-color: #f8f8f8;
        }

        #titulo {
            text-align: center;
            font-size: 50px;
            color: #3d3d3d;
        }

        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #computador,
        #jogador {
            position: relative;
            flex-grow: 1;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        #jogador h2,
        #computador h2 {
            margin: 0;
            padding: 0;
        }

        #jogador {
            background-color: #17c0eb;
        }

        #computador {
            background-color: #ff4d4d;

        }

        #versus {
            font-size: 60px;
            padding: 0 20px;
            font-weight: 400;
            text-align: center;
        }

        #jogador-nome,
        #computador-nome {
            font-size: 32px;
            margin: 0;
            padding: 0;
        }

        #computador-nome {
            text-align: right
        }

        #jogador-pontos {
            right: 20px;
        }

        #computador-pontos {
            left: 20px;
        }

        #jogador-pontos,
        #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 52px;
        }

        #jogador-escolha,
        #computador-escolha {
            list-style: none;
            margin: 60px 0 0;
            padding: 0;
            text-align: center;
        }

        #jogador-escolha li,
        #computador-escolha li {
            display: inline;
            padding: 0 15px;

        }

        #jogador-escolha a,
        #computador-escolha a {
            opacity: .2;
            padding: 5px;
        }

        #jogador #jogador-escolha a:hover,
        #jogador-escolha a.selecionado,
        #computador-escolha a.selecionado {
            opacity: 100;

        }

        #jogador-escolha img,
        #computador-escolha img {
            max-width: 80px;
        }

        #mensagem {
            background-color: #3d3d3d;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin-top: 15px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
        }
    </style>

</head>

<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">&nbsp;</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
                    <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
                    <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
                </ul>
            </div>

            <div id="versus">X</div>

            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>

                <ul id="computador-escolha">
                    <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
                    <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
                    <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
                </ul>
            </div>
        </div>

        <div id="mensagem">Mensagens</div>
    </div>

    <script>
        var jogadorNome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;
        var computadorEscolha = 0;
        var computadorPontos = 0;

        //sorteia entre dois numeros
        function sortear(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Traduz o número em frase.
        // 1 - Pedra
        // 2 - Papel
        // 3 - Tesoura
        function traduzirEscolha(numero) {
            if (numero == 1) {
                return 'Pedra';
            } else if (numero == 2) {
                return 'Papel';
            } else if (numero == 3) {
                return 'Tesoura';
            }
        }

        // Adiciona a classe selecionado.
        function selecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
        }

        // Remove a classe selecionado.
        function deselecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
        }

        //anuncia quem fez ponto
        function mensagem(texto) {
            document.getElementById('mensagem').innerHTML = texto;
        }

        // Escreve no placar o nome do jogador.
        function definirNomeJogador(nome) {
            document.getElementById('jogador-nome').innerHTML = nome;
        }


        //calcula e retorna quem ganhou
        // 0 - empate
        // 1 - jogador
        // 2 - computador
        function calcularEscolha(jogador, computador) {
            if (jogador == 1 && computador == 1) {
                return 0;
            } else if (jogador == 1 && computador == 2) {
                return 2;
            } else if (jogador == 1 && computador == 3) {
                return 1;
            } else if (jogador == 2 && computador == 1) {
                return 1;
            } else if (jogador == 2 && computador == 2) {
                return 0;
            } else if (jogador == 2 && computador == 3) {
                return 2;
            } else if (jogador == 3 && computador == 1) {
                return 2;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            }
        }

        //Soma pontos jogador
        function somarPontosJogador() {
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }
        //Soma pontos computador
        function somarPontosComputador() {
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }

        // Escolhe a jogada do usuário: 1 - Pedra, 2- Papel, 3 - Tesoura
        function jogar(escolha) {
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);

            computadorEscolha = sortear(1, 3);
            selecionar('computador', computadorEscolha);

            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

            if (ganhador == 0) {
                mensagem('Deu Empate');
            } else if (ganhador == 1) {
                mensagem('Ponto do ' + jogadorNome);
                somarPontosJogador();
            } else if (ganhador == 2) {
                mensagem('Ponto do Computador');
                somarPontosComputador();
            }

            setTimeout(function () {
                deselecionar('jogador', jogadorEscolha);
                deselecionar('computador', computadorEscolha);
                mensagem(jogadorNome + ' escolha uma das opções acima...');
            }, 3500);
        }

        document.getElementById('jogador-escolha-1').onclick = function () {
            jogar(1);
        };
        document.getElementById('jogador-escolha-2').onclick = function () {
            jogar(2);
        };
        document.getElementById('jogador-escolha-3').onclick = function () {
            jogar(3);
        };

        jogadorNome = prompt('Digite seu nome');
        definirNomeJogador(jogadorNome);

        mensagem('Oopa, vamos jogar, ' + jogadorNome + '? Escolha uma das opções acima...');
    </script>
</body>

</html>